# OnlineBookClub

./: .gitignore  OnlineBookClub.csproj  OnlineBookClub.http  OnlineBookClub.sln  Program.cs  README.md  RegisterEmailTemplate.html  appsettings.json  forgetpasswordpage.html
Controllers/: BookController.cs  BookPlanController.cs  ChapterController.cs  LearnController.cs  MembersController.cs  NoticeController.cs  PlanMemberController.cs  PostController.cs  ReplyController.cs  ReportController.cs  StatisticController.cs  TopicController.cs
DTO/: AnswerInputDTO.cs  AnswerSubmissionDTO.cs  Answer_RecordDTO.cs  BookDTO.cs  BookPlanDTO.cs  BookPlanPageResultDTO.cs  CalendarLearnDTO.cs  ChapterDTO.cs  ChengePasswordDTO.cs  CreateBookPlanDTO.cs  CreatePost.cs  CreateReply.cs  LearnDTO.cs  LoginDTO.cs  MemberProgressDTO.cs  PassLearnDTO.cs  PlanMembersDTO.cs  PostDTO.cs  Post_ReportDTO.cs  ProfileDTO.cs  ProgressTrackingDTO.cs  RegisterDTO.cs  ReplyDTO.cs  Reply_ReportDTO.cs  ReportPageResultDTO.cs  StatisticDTO.cs  TopicDTO.cs  UnifiedReportDTO.cs
Migrations/: 20250327162717_Init.Designer.cs  20250327162717_Init.cs  20250331061024_init2.Designer.cs  20250331061024_init2.cs  20250408050019_InitialCreate.Designer.cs  20250408050019_InitialCreate.cs  20250408072256_init.Designer.cs  20250408072256_init.cs  20250416091518_AddUser_AnswerToAnswerRecord.Designer.cs  20250416091518_AddUser_AnswerToAnswerRecord.cs  20250416110720_removeUserAnswer.Designer.cs  20250416110720_removeUserAnswer.cs  20250417074354_123.Designer.cs  20250417074354_123.cs  20250417074804_OnlineBookTrade.Designer.cs  20250417074804_OnlineBookTrade.cs  20250421031008_yuhan.Designer.cs  20250421031008_yuhan.cs  20250421082600_222.Designer.cs  20250421082600_222.cs  20250421083921_addbookpath.Designer.cs  20250421083921_addbookpath.cs  20250422131453_Initial.Designer.cs  20250422131453_Initial.cs  20250422165533_aaa.Designer.cs  20250422165533_aaa.cs  20250423124722_111.Designer.cs  20250423124722_111.cs  20250424145612_111.Designer.cs  20250424145612_111.cs  20250427174214_setpass_standardtodouble.Designer.cs  20250427174214_setpass_standardtodouble.cs  20250427192627_123.Designer.cs  20250427214802_InitialCreate.Designer.cs  20250427214802_InitialCreate.cs  20250428062617_addReportTime.Designer.cs  20250428062617_addReportTime.cs  20250428073642_new.Designer.cs  20250428073642_new.cs  20250429104011_stat.Designer.cs  (+22 more)
Models/: Answer_Record.cs  Book.cs  BookPlan.cs  Chapter.cs  ChapterTopic.cs  ForPaging.cs  Learn.cs  Members.cs  Notice.cs  OnlineBookClubContext.cs  PlanMembers.cs  Post.cs  Post_Report.cs  ProgressTracking.cs  Reply.cs  Reply_Report.cs  Statistic.cs  Topic.cs
Properties/: launchSettings.json
Repository/: BookPlanRepository.cs  BookRepository.cs  ChapterRepository.cs  LearnRepository.cs  MembersRepository.cs  NoticeRepository .cs  PlanMemberRepository.cs  PostRepository.cs  ProgressTrackingRepository.cs  ReplyRepository.cs  ReportRepository.cs  StatisticRepository.cs  TopicRepository.cs
Service/: BookPlanService.cs  BookService.cs  ChapterService.cs  LearnService.cs  MailService.cs  MembersService.cs  NoticeService.cs  PlanMemberService.cs  PostService.cs  ReplyService.cs  ReportService.cs  StatisticService.cs  TopicService.cs
Token/: JwtService.cs
